2016-10-12 11:32:41.8702|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 63 at GitClient.cs:195 after blocking 0.1646994s
2016-10-12 11:12:25.6693|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-10-12 11:12:25.7639|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-10-12 11:12:25.8409|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-10-12 11:12:26.2843|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-10-12 11:12:26.2843|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| #########################################
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.3.0.0
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| Build version: c5c38d35c1bbb25db86f355be8668f44727c6cd6
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***************************************
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***                                 ***
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***                                 ***
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***                                 ***
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***                                 ***
2016-10-12 11:12:26.3003|INFO|thread: 4|StartupLogging| ***************************************
2016-10-12 11:12:26.3295|INFO|thread: 4|StartupLogging| OS Version: Windows 10 10.0.10240.0 amd64
2016-10-12 11:12:26.3295|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2016-10-12 11:12:26.3295|INFO|thread: 4|StartupLogging| Current culture: zh-CN
2016-10-12 11:12:26.3875|INFO|thread: 4|StartupLogging| Environment.CurrentDirectory: C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614
2016-10-12 11:12:26.3875|INFO|thread: 4|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-10-12 11:12:26.4306|INFO|thread: 4|StartupLogging| Terminal Services session: no
2016-10-12 11:12:26.4306|INFO|thread: 4|StartupLogging| Location: C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614\GitHub.exe
2016-10-12 11:12:26.4818|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-10-12 11:12:26.4818|INFO|thread: 4|StartupLogging| System.Environment.CommandLine: C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614\GitHub.exe
2016-10-12 11:12:26.6154|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-10-12 11:12:26.6174|INFO|thread: 1|App|Shortcut C:\Users\Administrator\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-10-12 11:12:27.2327|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2016-10-12 11:12:27.2857|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;D:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;D:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\software\nodejs\;D:\php;C:\ProgramData\ComposerSetup\bin;C:\Users\Administrator\AppData\Roaming\Composer\vendor\bin;D:\MySQL\bin;D:\Program Files (x86)\bin;C:\Program Files\Calibre2\;C:\ProgramData\chocolatey\bin;D:\software\cmder;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Roaming\Composer\vendor\bin;D:\Program Files (x86)\Docker Toolbox;D:\software\cmder\vendor\git-for-windows\usr\bin;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:12:27.4107|INFO|thread: 4|StartupLogging| =====================================================
2016-10-12 11:12:27.4107|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2016-10-12 11:12:27.4107|INFO|thread: 4|StartupLogging| =====================================================
2016-10-12 11:12:27.4777|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2016-10-12 11:12:27.4777|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9'
2016-10-12 11:12:27.4978|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe'
2016-10-12 11:12:27.4978|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'D:\php'
2016-10-12 11:12:27.5498|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'D:\MySQL\bin'
2016-10-12 11:12:27.5498|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2016-10-12 11:12:27.5498|INFO|thread: 4|StartupLogging| PATH: D:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;D:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;D:\software\nodejs\;D:\php;C:\ProgramData\ComposerSetup\bin;C:\Users\Administrator\AppData\Roaming\Composer\vendor\bin;D:\MySQL\bin;D:\Program Files (x86)\bin;C:\Program Files\Calibre2\;C:\ProgramData\chocolatey\bin;D:\software\cmder;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Roaming\Composer\vendor\bin;D:\Program Files (x86)\Docker Toolbox;D:\software\cmder\vendor\git-for-windows\usr\bin
2016-10-12 11:12:27.7547|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614\Images\App.ico'
2016-10-12 11:12:28.3353|INFO|thread: 4|StartupLogger|Proxy information: (None)
2016-10-12 11:12:28.3353|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2016-10-12 11:12:31.4527|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-10-12 11:12:32.8430|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2016-10-12 11:12:32.9074|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 176 entries
2016-10-12 11:12:33.7405|INFO|thread: 4|StartupSequence|Took 2350ms to Update certificate bundle from system store
2016-10-12 11:12:38.5872|INFO|thread: 9|SoftwareUpdateViewModel|Checking for new version
2016-10-12 11:12:41.2396|INFO|thread: 9|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 1 at RepositoryModel.cs:1489
2016-10-12 11:12:41.3313|INFO|thread: 4|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 1 at RepositoryModel.cs:1489 after waiting 0.0920238s
2016-10-12 11:12:41.5827|WARN|thread:12|RepositoryModel|exclusive connection for RepositoryModel.cs:1489 signalled RepositoryNotFoundException. Marked repository as lost on disk.
LibGit2Sharp.RepositoryNotFoundException: Path 'D:\nodejs\fis3\fis3\.git' doesn't point at a valid Git repository or workdir.
   在 LibGit2Sharp.Core.Proxy.git_repository_open(String path)
   在 LibGit2Sharp.Repository..ctor(String path, RepositoryOptions options)
   在 GitHub.Models.RepositoryModel.CreateRepositoryForConnection()
   在 GitHub.Models.RepositoryModel.<>c__DisplayClass7c`2.<RunConnectionOperation>b__75()
2016-10-12 11:12:42.0845|WARN|thread:12|RepositoryModel|Could not update remote upstream
GitHub.MissingRepositoryException: Path 'D:\nodejs\fis3\fis3\.git' doesn't point at a valid Git repository or workdir.
2016-10-12 11:12:42.0875|INFO|thread:12|AsyncReaderWriterLock|Released exclusive scheduler for operation: 1 at RepositoryModel.cs:1489 after blocking 0.7556847s
2016-10-12 11:12:43.6922|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-10-12 11:12:43.7194|INFO|thread: 1|GitClient|Installing git lfs filters
2016-10-12 11:12:43.8726|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2016-10-12 11:12:43.8726|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:12:43.9329|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\Administrator\AppData\Local\Temp\
2016-10-12 11:12:44.7166|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-10-12 11:12:44.7166|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-10-12 11:12:59.2224|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-10-12 11:13:03.5049|WARN|thread: 4|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-10-12 11:13:06.2179|INFO|thread: 9|SoftwareUpdateViewModel|New version available: 3.3.1.0
2016-10-12 11:13:10.8015|INFO|thread: 1|RepositoryHost|Log in from cache for login 'StoneQI' to host 'https://api.github.com/' SUCCEEDED
2016-10-12 11:13:10.9585|INFO|thread:26|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'stoneyang' and user.email = 'xiyaozhe@163.com'
2016-10-12 11:13:11.0035|INFO|thread:26|SshKeyHelper|Found existing SSH key pair
2016-10-12 11:13:12.0075|INFO|thread: 9|SshProcessManager|Starting ssh-agent.exe
2016-10-12 11:13:12.0385|INFO|thread: 9|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2016-10-12 11:13:13.7825|INFO|thread:15|DashboardViewModel|Selected repository 'StoneQI/QXCMS'
2016-10-12 11:13:13.8345|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 2 at GitClient.cs:605
2016-10-12 11:13:13.8395|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 2 at GitClient.cs:605 after waiting 0.0046706s
2016-10-12 11:13:13.8395|INFO|thread:15|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 3 at GitClient.cs:583
2016-10-12 11:13:13.9814|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 2 at GitClient.cs:605 after blocking 0.1413055s
2016-10-12 11:13:13.9814|INFO|thread: 4|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 3 at GitClient.cs:583 after waiting 0.1348468s
2016-10-12 11:13:15.2636|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:13:15.2636|INFO|thread:27|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:13:15.3396|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin\ssh-add.exe', Args: '"C:\Users\Administrator\.ssh\github_rsa"', Working Directory: C:\Users\Administrator\AppData\Local\Temp\
2016-10-12 11:13:16.6934|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at GitClient.cs:600
2016-10-12 11:13:17.3520|INFO|thread: 4|DashboardViewModel|Took 3530ms to Create RepositoryViewModel for location E:\vagrant\www\QXCMS
2016-10-12 11:13:17.3520|INFO|thread: 4|AsyncReaderWriterLock|Released exclusive scheduler for operation: 3 at GitClient.cs:583 after blocking 3.3708496s
2016-10-12 11:13:17.3520|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at GitClient.cs:600 after waiting 0.6624636s
2016-10-12 11:13:17.6701|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at RepositoryViewModel.cs:319
2016-10-12 11:13:17.6701|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at RepositoryViewModel.cs:319 after waiting 0.0043399s
2016-10-12 11:13:17.6701|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at GitClient.cs:600 after blocking 0.3208178s
2016-10-12 11:13:18.1258|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at RepositoryViewModel.cs:319 after blocking 0.4512837s
2016-10-12 11:13:19.0397|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at GitClient.cs:195
2016-10-12 11:13:19.0397|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at GitClient.cs:195 after waiting 0.001059s
2016-10-12 11:13:19.0397|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-10-12 11:13:19.1227|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at RepositoryModel.cs:596
2016-10-12 11:13:19.1227|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 0.0828581s
2016-10-12 11:13:19.1997|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after waiting 0.0767216s
2016-10-12 11:13:19.3287|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at NewPullRequestViewModel.cs:245
2016-10-12 11:13:19.3487|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:267
2016-10-12 11:13:19.3487|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at GitClient.cs:195 after blocking 0.3082347s
2016-10-12 11:13:19.3487|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after blocking 0.1505184s
2016-10-12 11:13:19.3487|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:267 after waiting 0.0019618s
2016-10-12 11:13:19.3537|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at NewPullRequestViewModel.cs:245 after waiting 0.0248125s
2016-10-12 11:13:21.0810|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 1.9555193s
2016-10-12 11:13:21.1620|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:13:21.1620|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:13:21.1620|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:13:21.6550|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at NewPullRequestViewModel.cs:245 after blocking 2.3014266s
2016-10-12 11:13:21.7520|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at GitClient.cs:588
2016-10-12 11:13:22.3520|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at GitClient.cs:588 after waiting 0.5992972s
2016-10-12 11:13:23.4076|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at GitClient.cs:588 after blocking 1.0555575s
2016-10-12 11:13:23.4076|INFO|thread:29|BackgroundFetcher|Got a refresh period for E:\vagrant\www\QXCMS\.git of 300 seconds
2016-10-12 11:13:23.4166|INFO|thread:29|BackgroundFetcher|Added a delay for E:\vagrant\www\QXCMS\.git of 22092 milliseconds
2016-10-12 11:13:25.1805|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at BranchesViewModel.cs:356
2016-10-12 11:13:25.1805|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at BranchesViewModel.cs:356 after waiting 0.0003831s
2016-10-12 11:13:25.1805|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at RepositoryViewModel.cs:319
2016-10-12 11:13:25.2385|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at OpenInExistingProgramViewModel.cs:266
2016-10-12 11:13:25.2945|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at BranchesViewModel.cs:356 after blocking 0.113451s
2016-10-12 11:13:25.2945|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at RepositoryViewModel.cs:319 after waiting 0.1014316s
2016-10-12 11:13:25.2945|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at OpenInExistingProgramViewModel.cs:266 after waiting 0.0559528s
2016-10-12 11:13:25.4798|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at GitClient.cs:600
2016-10-12 11:13:25.6008|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-10-12 11:13:26.7842|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at GitClient.cs:600 after waiting 1.3037101s
2016-10-12 11:13:26.7842|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at RepositoryViewModel.cs:319 after blocking 1.4896786s
2016-10-12 11:13:27.4285|INFO|thread:31|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at GitClient.cs:588
2016-10-12 11:13:27.4285|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at GitClient.cs:600 after blocking 0.6443523s
2016-10-12 11:13:27.4285|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at GitClient.cs:588 after waiting 0.0003023s
2016-10-12 11:13:27.4785|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at GitClient.cs:588 after blocking 0.0501778s
2016-10-12 11:13:29.1047|INFO|thread:23|OpenInExistingProgramViewModel|Took 3881ms to load solution files at E:\vagrant\www\QXCMS
2016-10-12 11:13:29.1047|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at OpenInExistingProgramViewModel.cs:266 after blocking 3.810672s
2016-10-12 11:13:31.5974|INFO|thread: 4|ConcurrentRepositoryConnection|Took 9925ms to git status
2016-10-12 11:13:31.5974|INFO|thread: 4|ConcurrentRepositoryConnection|Took 9930ms to git status and parse output
2016-10-12 11:13:32.5817|INFO|thread: 4|NewCommitViewModel|Took 13233ms to load files for E:\vagrant\www\QXCMS
2016-10-12 11:13:32.5817|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:267 after blocking 13.2310991s
2016-10-12 11:13:32.6499|INFO|thread: 1|NewCommitViewModel|Took 68ms to render file list for E:\vagrant\www\QXCMS
2016-10-12 11:13:32.6499|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at RepositoryViewModel.cs:319
2016-10-12 11:13:32.6499|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at RepositoryViewModel.cs:319 after waiting 0.0001719s
2016-10-12 11:13:32.6499|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at RepositoryViewModel.cs:319 after blocking 0.0008068s
2016-10-12 11:13:32.6499|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at RepositoryViewModel.cs:319
2016-10-12 11:13:32.6499|INFO|thread:23|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at RepositoryViewModel.cs:319 after waiting 0.0004676s
2016-10-12 11:13:32.8459|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at RepositoryViewModel.cs:319 after blocking 0.1912529s
2016-10-12 11:13:49.6261|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at RepositoryViewModel.cs:726
2016-10-12 11:13:49.6261|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at RepositoryViewModel.cs:726 after waiting 0.0004181s
2016-10-12 11:13:49.8484|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at RepositoryViewModel.cs:726 after blocking 0.2219267s
2016-10-12 11:13:49.9174|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at GitClient.cs:381
2016-10-12 11:13:49.9174|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at GitClient.cs:381 after waiting 0.0005074s
2016-10-12 11:13:50.0526|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:13:50.0526|INFO|thread:31|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:13:50.0526|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status b5e646a18bd7c4c4a8c89c4072c02e81517b3049 ba91d563d3d82441f962487bbddb4c061be20e55 ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:13:50.7587|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at RepositoryViewModel.cs:726
2016-10-12 11:13:50.7587|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at RepositoryViewModel.cs:726 after waiting 0.0001212s
2016-10-12 11:13:50.8137|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at RepositoryViewModel.cs:726 after blocking 0.054277s
2016-10-12 11:13:51.2867|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at ICommittedFileForklift.cs:95
2016-10-12 11:13:51.2907|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at ICommittedFileForklift.cs:95 after waiting 0.0036774s
2016-10-12 11:13:51.3187|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 23 at ICommittedFileForklift.cs:95
2016-10-12 11:13:51.3187|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23 at ICommittedFileForklift.cs:95 after waiting 0.0005225s
2016-10-12 11:13:51.3327|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at ICommittedFileForklift.cs:95
2016-10-12 11:13:51.3327|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at ICommittedFileForklift.cs:95 after waiting 8.26E-05s
2016-10-12 11:13:51.3577|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at ICommittedFileForklift.cs:95
2016-10-12 11:13:51.3857|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 26 at ICommittedFileForklift.cs:95
2016-10-12 11:13:51.3997|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 27 at ICommittedFileForklift.cs:95
2016-10-12 11:13:51.4217|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 28 at ICommittedFileForklift.cs:95
2016-10-12 11:13:51.6647|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at ICommittedFileForklift.cs:95 after blocking 0.3313908s
2016-10-12 11:13:51.6647|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at ICommittedFileForklift.cs:95 after waiting 0.3070942s
2016-10-12 11:13:51.6647|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26 at ICommittedFileForklift.cs:95 after waiting 0.2793236s
2016-10-12 11:13:51.6647|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at ICommittedFileForklift.cs:95 after blocking 0.3740738s
2016-10-12 11:13:51.6647|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23 at ICommittedFileForklift.cs:95 after blocking 0.3459489s
2016-10-12 11:13:51.6647|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27 at ICommittedFileForklift.cs:95 after waiting 0.26602s
2016-10-12 11:13:51.9797|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at ICommittedFileForklift.cs:95 after blocking 0.3146976s
2016-10-12 11:13:51.9797|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28 at ICommittedFileForklift.cs:95 after waiting 0.5582217s
2016-10-12 11:13:52.0057|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26 at ICommittedFileForklift.cs:95 after blocking 0.3411256s
2016-10-12 11:13:52.0277|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27 at ICommittedFileForklift.cs:95 after blocking 0.3623404s
2016-10-12 11:13:52.1347|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28 at ICommittedFileForklift.cs:95 after blocking 0.1548276s
2016-10-12 11:13:52.5599|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at GitClient.cs:381 after blocking 2.6415626s
2016-10-12 11:14:07.0227|INFO|thread: 1|SelectedCommitViewModel|Took 17140ms to load files for commit e022148 in repo E:\vagrant\www\QXCMS
2016-10-12 11:14:46.7180|WARN|thread:23|SoftwareUpdateViewModel|Couldn't fetch ChangeLog
System.Threading.Tasks.TaskCanceledException: 已取消一个任务。
2016-10-12 11:18:41.2344|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 29 at BranchSynchronizer.cs:141
2016-10-12 11:18:41.2344|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29 at BranchSynchronizer.cs:141 after waiting 0.0010711s
2016-10-12 11:18:41.4364|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:18:41.4364|INFO|thread:41|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:18:41.4364|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'fetch --prune --recurse-submodules=on-demand origin ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:18:51.9965|INFO|thread: 9|BackgroundFetcher|Got a refresh period for E:\vagrant\www\QXCMS\.git of 300 seconds
2016-10-12 11:18:51.9965|INFO|thread: 9|BackgroundFetcher|Added a delay for E:\vagrant\www\QXCMS\.git of 15985 milliseconds
2016-10-12 11:18:52.0755|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 30 at GitClient.cs:600
2016-10-12 11:18:52.0755|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30 at GitClient.cs:600 after waiting 0.0001532s
2016-10-12 11:18:52.1385|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 31 at GitClient.cs:588
2016-10-12 11:18:52.1385|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31 at GitClient.cs:588 after waiting 0.0001049s
2016-10-12 11:18:52.1385|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30 at GitClient.cs:600 after blocking 0.0627802s
2016-10-12 11:18:52.1875|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31 at GitClient.cs:588 after blocking 0.0491199s
2016-10-12 11:18:55.7366|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-10-12 11:19:37.7135|INFO|thread:33|ConcurrentRepositoryConnection|branch stats: ahead 0, behind 0 on dev
2016-10-12 11:19:37.7435|INFO|thread:33|ConcurrentRepositoryConnection|branch stats: ahead 0, behind 0 on master
2016-10-12 11:19:37.7635|INFO|thread:33|ConcurrentRepositoryConnection|Pruning merged local branches
2016-10-12 11:19:37.7845|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:19:37.7845|INFO|thread:33|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:19:37.7845|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'branch --merged master ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:19:38.3075|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:19:38.3075|INFO|thread:33|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:19:38.3075|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:19:40.8084|INFO|thread:47|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 32 at GitClient.cs:195
2016-10-12 11:19:40.8084|INFO|thread:47|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 33 at RepositoryModel.cs:596
2016-10-12 11:19:40.8084|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32 at GitClient.cs:195 after waiting 0.001024s
2016-10-12 11:19:40.8084|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33 at RepositoryModel.cs:596 after waiting 0.0001804s
2016-10-12 11:19:40.8084|INFO|thread:47|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29 at BranchSynchronizer.cs:141 after blocking 59.5752468s
2016-10-12 11:19:40.8945|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 34 at GitClient.cs:267
2016-10-12 11:19:40.8945|INFO|thread:44|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34 at GitClient.cs:267 after waiting 0.0001321s
2016-10-12 11:19:40.8945|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33 at RepositoryModel.cs:596 after blocking 0.0851723s
2016-10-12 11:19:40.9926|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:19:40.9926|INFO|thread:29|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:19:40.9926|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:19:41.0116|INFO|thread:45|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32 at GitClient.cs:195 after blocking 0.2014602s
2016-10-12 11:19:44.0028|INFO|thread:41|ConcurrentRepositoryConnection|Took 2547ms to git status
2016-10-12 11:19:44.0028|INFO|thread:41|ConcurrentRepositoryConnection|Took 2548ms to git status and parse output
2016-10-12 11:19:44.3059|INFO|thread:41|NewCommitViewModel|Took 3411ms to load files for E:\vagrant\www\QXCMS
2016-10-12 11:19:44.3059|INFO|thread:41|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34 at GitClient.cs:267 after blocking 3.4108479s
2016-10-12 11:19:44.4086|INFO|thread: 1|NewCommitViewModel|Took 102ms to render file list for E:\vagrant\www\QXCMS
2016-10-12 11:19:44.4086|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 35 at RepositoryViewModel.cs:319
2016-10-12 11:19:44.4086|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35 at RepositoryViewModel.cs:319 after waiting 0.0001677s
2016-10-12 11:19:44.5856|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35 at RepositoryViewModel.cs:319 after blocking 0.1754166s
2016-10-12 11:23:57.2401|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 36 at BranchSynchronizer.cs:141
2016-10-12 11:23:57.2401|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36 at BranchSynchronizer.cs:141 after waiting 0.0008454s
2016-10-12 11:23:57.4101|INFO|thread:43|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:23:57.4101|INFO|thread:43|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:23:57.4101|INFO|thread:43|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'fetch --prune --recurse-submodules=on-demand origin ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:23:58.9192|INFO|thread: 5|BackgroundFetcher|Got a refresh period for E:\vagrant\www\QXCMS\.git of 300 seconds
2016-10-12 11:23:58.9192|INFO|thread: 5|BackgroundFetcher|Added a delay for E:\vagrant\www\QXCMS\.git of 13946 milliseconds
2016-10-12 11:23:59.0603|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-10-12 11:23:59.6893|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 37 at GitClient.cs:600
2016-10-12 11:23:59.6893|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37 at GitClient.cs:600 after waiting 0.0001224s
2016-10-12 11:23:59.7493|INFO|thread:44|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 38 at GitClient.cs:588
2016-10-12 11:23:59.7493|INFO|thread:46|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38 at GitClient.cs:588 after waiting 0.0001285s
2016-10-12 11:23:59.7493|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37 at GitClient.cs:600 after blocking 0.0596278s
2016-10-12 11:23:59.7983|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38 at GitClient.cs:588 after blocking 0.0494042s
2016-10-12 11:24:11.8717|INFO|thread:29|ConcurrentRepositoryConnection|branch stats: ahead 0, behind 0 on dev
2016-10-12 11:24:11.8947|INFO|thread:29|ConcurrentRepositoryConnection|branch stats: ahead 0, behind 0 on master
2016-10-12 11:24:11.8997|INFO|thread:29|ConcurrentRepositoryConnection|Pruning merged local branches
2016-10-12 11:24:11.9202|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:24:11.9202|INFO|thread:29|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:24:11.9202|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'branch --merged master ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:24:12.1972|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:24:12.1972|INFO|thread:29|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:24:12.1972|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:24:14.2944|INFO|thread:47|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 39 at GitClient.cs:195
2016-10-12 11:24:14.2944|INFO|thread:43|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39 at GitClient.cs:195 after waiting 0.0001514s
2016-10-12 11:24:14.2944|INFO|thread:47|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 40 at RepositoryModel.cs:596
2016-10-12 11:24:14.2944|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40 at RepositoryModel.cs:596 after waiting 0.0001261s
2016-10-12 11:24:14.2944|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36 at BranchSynchronizer.cs:141 after blocking 17.05414s
2016-10-12 11:24:14.3624|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 41 at GitClient.cs:267
2016-10-12 11:24:14.3624|INFO|thread:46|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41 at GitClient.cs:267 after waiting 0.0001049s
2016-10-12 11:24:14.3624|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40 at RepositoryModel.cs:596 after blocking 0.0674261s
2016-10-12 11:24:14.4154|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:24:14.4154|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:24:14.4154|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:24:14.4314|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39 at GitClient.cs:195 after blocking 0.1369873s
2016-10-12 11:24:17.3658|INFO|thread: 9|ConcurrentRepositoryConnection|Took 2754ms to git status
2016-10-12 11:24:17.3658|INFO|thread: 9|ConcurrentRepositoryConnection|Took 2755ms to git status and parse output
2016-10-12 11:24:17.6109|INFO|thread: 9|NewCommitViewModel|Took 3248ms to load files for E:\vagrant\www\QXCMS
2016-10-12 11:24:17.6109|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41 at GitClient.cs:267 after blocking 3.2482937s
2016-10-12 11:24:17.6538|INFO|thread: 1|NewCommitViewModel|Took 42ms to render file list for E:\vagrant\www\QXCMS
2016-10-12 11:24:17.6538|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 42 at RepositoryViewModel.cs:319
2016-10-12 11:24:17.6538|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42 at RepositoryViewModel.cs:319 after waiting 0.0001267s
2016-10-12 11:24:17.8008|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42 at RepositoryViewModel.cs:319 after blocking 0.1460861s
2016-10-12 11:29:11.2353|INFO|thread:39|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 43 at BranchSynchronizer.cs:141
2016-10-12 11:29:11.2353|INFO|thread:46|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43 at BranchSynchronizer.cs:141 after waiting 0.000222s
2016-10-12 11:29:11.4013|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:29:11.4013|INFO|thread:37|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:29:11.4013|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'fetch --prune --recurse-submodules=on-demand origin ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:29:14.0235|INFO|thread:38|BackgroundFetcher|Got a refresh period for E:\vagrant\www\QXCMS\.git of 300 seconds
2016-10-12 11:29:14.0245|INFO|thread:38|BackgroundFetcher|Added a delay for E:\vagrant\www\QXCMS\.git of 23044 milliseconds
2016-10-12 11:29:14.0695|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 44 at GitClient.cs:600
2016-10-12 11:29:14.0695|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 44 at GitClient.cs:600 after waiting 0.0001454s
2016-10-12 11:29:14.0695|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-10-12 11:29:14.1315|INFO|thread:44|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 45 at GitClient.cs:588
2016-10-12 11:29:14.1315|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 45 at GitClient.cs:588 after waiting 0.0001737s
2016-10-12 11:29:14.1315|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 44 at GitClient.cs:600 after blocking 0.0625708s
2016-10-12 11:29:14.1835|INFO|thread:47|AsyncReaderWriterLock|Released concurrent scheduler for operation: 45 at GitClient.cs:588 after blocking 0.0508844s
2016-10-12 11:29:23.1595|INFO|thread: 9|ConcurrentRepositoryConnection|branch stats: ahead 0, behind 0 on dev
2016-10-12 11:29:23.1815|INFO|thread: 9|ConcurrentRepositoryConnection|branch stats: ahead 0, behind 0 on master
2016-10-12 11:29:23.1815|INFO|thread: 9|ConcurrentRepositoryConnection|Pruning merged local branches
2016-10-12 11:29:23.2195|INFO|thread: 9|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:29:23.2195|INFO|thread: 9|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:29:23.2195|INFO|thread: 9|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'branch --merged master ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:29:23.7195|INFO|thread: 9|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:29:23.7195|INFO|thread: 9|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:29:23.7195|INFO|thread: 9|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:29:25.9406|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 46 at GitClient.cs:195
2016-10-12 11:29:25.9406|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 47 at RepositoryModel.cs:596
2016-10-12 11:29:25.9406|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 46 at GitClient.cs:195 after waiting 0.0017608s
2016-10-12 11:29:25.9959|INFO|thread:44|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 47 at RepositoryModel.cs:596 after waiting 0.0539119s
2016-10-12 11:29:25.9959|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43 at BranchSynchronizer.cs:141 after blocking 14.76077s
2016-10-12 11:29:26.0790|INFO|thread:39|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 48 at GitClient.cs:267
2016-10-12 11:29:26.0790|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 48 at GitClient.cs:267 after waiting 0.0001249s
2016-10-12 11:29:26.0790|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 47 at RepositoryModel.cs:596 after blocking 0.0834561s
2016-10-12 11:29:26.1400|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:29:26.1400|INFO|thread:38|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:29:26.1400|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:29:26.1690|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 46 at GitClient.cs:195 after blocking 0.1730644s
2016-10-12 11:29:29.2171|INFO|thread: 4|ConcurrentRepositoryConnection|Took 2599ms to git status
2016-10-12 11:29:29.2171|INFO|thread: 4|ConcurrentRepositoryConnection|Took 2599ms to git status and parse output
2016-10-12 11:29:29.4812|INFO|thread: 4|NewCommitViewModel|Took 3401ms to load files for E:\vagrant\www\QXCMS
2016-10-12 11:29:29.4812|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 48 at GitClient.cs:267 after blocking 3.4016694s
2016-10-12 11:29:29.5318|INFO|thread: 1|NewCommitViewModel|Took 50ms to render file list for E:\vagrant\www\QXCMS
2016-10-12 11:29:29.5318|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 49 at RepositoryViewModel.cs:319
2016-10-12 11:29:29.5318|INFO|thread: 9|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 49 at RepositoryViewModel.cs:319 after waiting 0.0002015s
2016-10-12 11:29:29.7158|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 49 at RepositoryViewModel.cs:319 after blocking 0.1828993s
2016-10-12 11:30:58.4360|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 50 at GitClient.cs:195
2016-10-12 11:30:58.4360|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 50 at GitClient.cs:195 after waiting 0.0001333s
2016-10-12 11:30:58.4360|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 51 at RepositoryModel.cs:596
2016-10-12 11:30:58.4660|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 51 at RepositoryModel.cs:596 after waiting 0.0286595s
2016-10-12 11:30:58.6020|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 50 at GitClient.cs:195 after blocking 0.1657922s
2016-10-12 11:30:58.6020|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 52 at GitClient.cs:267
2016-10-12 11:30:58.6020|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 52 at GitClient.cs:267 after waiting 0.0001267s
2016-10-12 11:30:58.6020|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 51 at RepositoryModel.cs:596 after blocking 0.1440229s
2016-10-12 11:30:58.6610|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:30:58.6610|INFO|thread:42|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:30:58.6610|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:01.5801|INFO|thread:39|ConcurrentRepositoryConnection|Took 2422ms to git status
2016-10-12 11:31:01.5801|INFO|thread:39|ConcurrentRepositoryConnection|Took 2422ms to git status and parse output
2016-10-12 11:31:01.8391|INFO|thread:39|NewCommitViewModel|Took 3229ms to load files for E:\vagrant\www\QXCMS
2016-10-12 11:31:01.8391|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 52 at GitClient.cs:267 after blocking 3.2289587s
2016-10-12 11:31:02.6076|INFO|thread: 1|NewCommitViewModel|Took 769ms to render file list for E:\vagrant\www\QXCMS
2016-10-12 11:31:02.6076|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 53 at RepositoryViewModel.cs:319
2016-10-12 11:31:02.6076|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 53 at RepositoryViewModel.cs:319 after waiting 0.0001424s
2016-10-12 11:31:02.8556|INFO|thread:41|AsyncReaderWriterLock|Released concurrent scheduler for operation: 53 at RepositoryViewModel.cs:319 after blocking 0.2446561s
2016-10-12 11:31:16.7510|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 54 at GitClient.cs:195
2016-10-12 11:31:16.7510|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 54 at GitClient.cs:195 after waiting 0.0002437s
2016-10-12 11:31:16.7510|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 55 at RepositoryModel.cs:596
2016-10-12 11:31:16.7510|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 55 at RepositoryModel.cs:596 after waiting 0.0014307s
2016-10-12 11:31:16.8390|INFO|thread:41|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 56 at GitClient.cs:267
2016-10-12 11:31:16.8390|INFO|thread:41|AsyncReaderWriterLock|Released concurrent scheduler for operation: 55 at RepositoryModel.cs:596 after blocking 0.0848989s
2016-10-12 11:31:16.8390|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 56 at GitClient.cs:267 after waiting 0.0005467s
2016-10-12 11:31:16.9000|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:16.9000|INFO|thread:41|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:16.9000|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:16.9230|INFO|thread:38|AsyncReaderWriterLock|Released concurrent scheduler for operation: 54 at GitClient.cs:195 after blocking 0.1712613s
2016-10-12 11:31:17.1390|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 57 at ICommitCreator.cs:89
2016-10-12 11:31:19.5492|INFO|thread: 9|ConcurrentRepositoryConnection|Took 2400ms to git status
2016-10-12 11:31:19.5492|INFO|thread: 9|ConcurrentRepositoryConnection|Took 2400ms to git status and parse output
2016-10-12 11:31:19.9932|INFO|thread: 9|NewCommitViewModel|Took 3154ms to load files for E:\vagrant\www\QXCMS
2016-10-12 11:31:19.9932|INFO|thread: 9|AsyncReaderWriterLock|Released concurrent scheduler for operation: 56 at GitClient.cs:267 after blocking 3.1538947s
2016-10-12 11:31:19.9932|INFO|thread:38|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 57 at ICommitCreator.cs:89 after waiting 2.8547001s
2016-10-12 11:31:20.1092|INFO|thread:38|ExclusiveRepositoryConnection|Creating Commit
2016-10-12 11:31:20.1322|INFO|thread: 1|NewCommitViewModel|Took 139ms to render file list for E:\vagrant\www\QXCMS
2016-10-12 11:31:20.1352|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 58 at RepositoryViewModel.cs:319
2016-10-12 11:31:20.4488|INFO|thread:38|ExclusiveRepositoryConnection|Creating new commit with 127 file(s). ‘留言’
2016-10-12 11:31:20.4748|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:20.4748|INFO|thread:38|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:20.4748|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/controllers/ContactController.php" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:22.3602|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:22.3602|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:22.3602|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/controllers/IndexinfoController.php" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:24.1152|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:24.1152|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:24.1152|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/models/ContactForm.php" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:25.7993|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:25.7993|INFO|thread:42|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:25.7993|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc4a5b175b.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:27.5874|INFO|thread:47|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:27.5874|INFO|thread:47|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:27.5874|INFO|thread:47|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc4a74629d.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:29.0785|INFO|thread:37|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:29.0785|INFO|thread:37|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:29.0785|INFO|thread:37|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc4a84853c.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:30.6526|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:30.6526|INFO|thread:44|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:30.6526|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc4aae53f7.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:31.9747|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:31.9747|INFO|thread:41|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:31.9747|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc509e0924.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:33.1488|INFO|thread:39|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:33.1488|INFO|thread:39|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:33.1488|INFO|thread:39|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc51adb129.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:34.8808|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:34.8808|INFO|thread:42|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:34.8808|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc51d05ec3.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:37.0910|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:37.0910|INFO|thread:36|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:37.0910|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc51d4fb99.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:39.2290|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:39.2290|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:39.2290|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc5290f225.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:41.1912|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:41.1912|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:41.1912|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc54598786.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:43.3273|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:43.3273|INFO|thread:36|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:43.3273|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc5464d0f4.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:45.6652|INFO|thread: 9|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:45.6652|INFO|thread: 9|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:45.6652|INFO|thread: 9|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc5503a826.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:47.8463|INFO|thread:36|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:47.8463|INFO|thread:36|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:47.8463|INFO|thread:36|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc56b960b3.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:49.8480|INFO|thread:43|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:49.8480|INFO|thread:43|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:49.8480|INFO|thread:43|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc5804a93d.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:51.6011|INFO|thread:43|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:51.6011|INFO|thread:43|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:51.6011|INFO|thread:43|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc59ddfc3e.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:53.2703|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:53.2703|INFO|thread:44|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:53.2703|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc5c8a0369.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:54.8133|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:54.8133|INFO|thread:42|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:54.8133|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc5d2478db.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:56.1114|INFO|thread:44|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:56.1114|INFO|thread:44|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:56.1114|INFO|thread:44|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc64f2baab.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:31:57.8705|INFO|thread:43|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:31:57.8705|INFO|thread:43|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:31:57.8705|INFO|thread:43|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc6511d3a1.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:32:00.0996|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:32:00.0996|INFO|thread:42|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:32:00.0996|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "backend/runtime/debug/57fcc653e2e06.data" ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:32:01.7947|INFO|thread:43|AsyncReaderWriterLock|Released exclusive scheduler for operation: 57 at ICommitCreator.cs:89 after blocking 41.8004508s
2016-10-12 11:32:01.7947|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 58 at RepositoryViewModel.cs:319 after waiting 41.6594681s
2016-10-12 11:32:01.9247|INFO|thread:38|AsyncReaderWriterLock|Released concurrent scheduler for operation: 58 at RepositoryViewModel.cs:319 after blocking 0.1298763s
2016-10-12 11:32:01.9457|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: Unable to create 'E:/vagrant/www/QXCMS/.git/index.lock': File exists.

Another git process seems to be running in this repository, e.g.
an editor opened by 'git commit'. Please make sure all processes
are terminated then try again. If it still fails, a git process
may have crashed in this repository earlier:
remove the file manually to continue.
2016-10-12 11:32:04.4967|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 59 at GitClient.cs:195
2016-10-12 11:32:04.4967|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 59 at GitClient.cs:195 after waiting 0.0001768s
2016-10-12 11:32:04.4967|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 60 at RepositoryModel.cs:596
2016-10-12 11:32:04.5108|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 60 at RepositoryModel.cs:596 after waiting 0.0126162s
2016-10-12 11:32:04.6178|INFO|thread:29|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 61 at GitClient.cs:267
2016-10-12 11:32:04.6178|INFO|thread:46|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 61 at GitClient.cs:267 after waiting 0.0001864s
2016-10-12 11:32:04.6178|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 60 at RepositoryModel.cs:596 after blocking 0.107944s
2016-10-12 11:32:04.6738|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 59 at GitClient.cs:195 after blocking 0.1771189s
2016-10-12 11:32:04.6738|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:32:04.6738|INFO|thread:38|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:32:04.6738|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\vagrant\www\QXCMS\
2016-10-12 11:32:07.2179|INFO|thread:44|ConcurrentRepositoryConnection|Took 2087ms to git status
2016-10-12 11:32:07.2179|INFO|thread:44|ConcurrentRepositoryConnection|Took 2087ms to git status and parse output
2016-10-12 11:32:07.4759|INFO|thread:44|NewCommitViewModel|Took 2857ms to load files for E:\vagrant\www\QXCMS
2016-10-12 11:32:07.4759|INFO|thread:44|AsyncReaderWriterLock|Released concurrent scheduler for operation: 61 at GitClient.cs:267 after blocking 2.8570801s
2016-10-12 11:32:07.8144|INFO|thread: 1|NewCommitViewModel|Took 338ms to render file list for E:\vagrant\www\QXCMS
2016-10-12 11:32:07.8144|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 62 at RepositoryViewModel.cs:319
2016-10-12 11:32:07.8144|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 62 at RepositoryViewModel.cs:319 after waiting 0.0003626s
2016-10-12 11:32:07.9604|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 62 at RepositoryViewModel.cs:319 after blocking 0.1447017s
2016-10-12 11:32:41.7051|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 63 at GitClient.cs:195
2016-10-12 11:32:41.7051|INFO|thread:46|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 63 at GitClient.cs:195 after waiting 0.0001327s
2016-10-12 11:32:41.7051|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 64 at RepositoryModel.cs:596
2016-10-12 11:32:41.7051|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 64 at RepositoryModel.cs:596 after waiting 0.0010481s
2016-10-12 11:32:41.7912|INFO|thread:42|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 65 at GitClient.cs:267
2016-10-12 11:32:41.7912|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 64 at RepositoryModel.cs:596 after blocking 0.0838646s
2016-10-12 11:32:41.7912|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 65 at GitClient.cs:267 after waiting 0.000251s
2016-10-12 11:32:41.8662|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 1292:/tmp/ssh-LTrBfmaUXex7/agent.7880
2016-10-12 11:32:41.8662|INFO|thread:42|GitEnvironment|PATH is C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Administrator\AppData\Local\Apps\2.0\WMEBYVYB.GEA\OD486QLR.LB3\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Administrator\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-12 11:32:41.8662|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Administrator\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\vagrant\www\QXCMS\
